╔══════════════════════════════════════════════════════════╗
║   Pietro's Finance Hub — PFin  |  Live Market Dashboard  ║
║   v1.1  ·  Mayo 2026                                     ║
╚══════════════════════════════════════════════════════════╝

INSTALACIÓN (Windows)
─────────────────────
1. Extrae esta carpeta en cualquier ubicación.
2. Haz clic derecho en  install.ps1  → "Ejecutar con PowerShell".
3. Sigue las instrucciones en pantalla.
4. El dashboard se abre en tu navegador: http://localhost:8080

CONTENIDO DEL PAQUETE
──────────────────────
  sa-dashboard.exe   Servidor web embebido (no requiere instalación extra)
  install.ps1        Instalador para Windows (acceso directo + inicio automático)
  LEEME.txt          Este archivo

FUNCIONES
─────────
  • Top 5 acciones recomendadas en tiempo real (Strong Buy, Quant ≥ 4.5)
  • Índices de mercado: S&P 500, NASDAQ, Dow Jones, VIX, Russell 2000, Oro, Petróleo
  • Barra de teletipo animada
  • Resumen de Market Movers de la semana
  • Auto-actualización cada 60 segundos
  • Idiomas: 🇪🇸 Español  /  🇬🇧 English  /  🇮🇹 Italiano
  • Funciona en la nube (Railway / Render / Fly.io)

DESINSTALACIÓN
──────────────
  Ejecuta en PowerShell:
  .\install.ps1 -Uninstall

SOPORTE
───────
  Datos: Yahoo Finance (tiempo real con retraso ~15 min)
  Autor: Pietro · Daloopa · 2026
